CZSB ,  , INTER
TBTG ,  , INTER
SGC2 ,  , INTER
BOAV ,  , INTER
TGUH , 00 , INTER
TGUH , 20 , INTER
BCIP , 00 , INTER
BCIP , 20 , INTER
MTDJ , 00 , INTER
MTDJ , 20 , INTER
GTBY , 00 , INTER
GTBY , 20 , INTER
SDDR , 00 , INTER
SDDR , 20 , INTER
GRTK , 00 , INTER
GRTK , 20 , INTER
GRTK , 20 , INTER
ANWB , 00 , INTER
ANWB , 20 , INTER
GRGR , 00 , INTER
GRGR , 20 , INTER
BBGH , 00 , INTER
BBGH , 20 , INTER
PPLP ,  , INTER
PTGL ,  , INTER
PTGL , 01 , INTER
MCRA ,  , INTER
FLF1 ,  , INTER
COHC ,  , INTER
PAC1 ,  , INTER
CUSE ,  , INTER
PIAT ,  , INTER
TULM ,  , INTER
BONI ,  , INTER
LPAZ , 00 , INTER
JTS , 00 , INTER
JTS , 10 , INTER
NNA , 00 , INTER
NNA , 10 , INTER
PAYG , 00 , INTER
PAYG , 10 , INTER
PAYG , 20 , INTER
TEIG , 00 , INTER
TEIG , 10 , INTER
TEIG , 20 , INTER
TEIG , 60 , INTER
OTAV , 00 , INTER
OTAV , 10 , INTER
OTAV , 10 , INTER
OTAV , 20 , INTER
SDV , 00 , INTER
SDV , 10 , INTER
SDV , 20 , INTER
SJG , 00 , INTER
SJG , 10 , INTER
SJG , 20 , INTER
SAML , 00 , INTER
SAML , 10 , INTER
SAML , 20 , INTER
PTGA , 00 , INTER
PTGA , 20 , INTER
CRIN ,  , INTER
HERN ,  , INTER
CNGN ,  , INTER
CSAN ,  , INTER
APQN ,  , INTER
MGAN ,  , INTER
ACON ,  , INTER
ESPN ,  , INTER
BLUN , 10 , INTER
ANIL ,  , INTER
ELA ,  , INTER
GCUF ,  , INTER
BRU2 ,  , INTER
AUA1 ,  , INTER
PTP ,  , INTER
GMAL ,  , INTER
CACAO ,  , INTER
PNME ,  , INTER
AZU ,  , INTER
UPA ,  , INTER
UPD2 ,  , INTER
MCQV ,  , INTER
SOCV ,  , INTER
DABV ,  , INTER
SIQV ,  , INTER
ELOV ,  , INTER
