APAC , 10 , RNAC
ARGC , 10 , RNAC
ARMEC , 10 , RNAC
BAR2 , 10 , RNAC
BET , 10 , RNAC
BOG , 10 , RNAC
BOG , 11 , RNAC
BRJC , 10 , RNAC
CAP2 , 10 , RNAC
CBETA , 10 , RNAC
CCALA , 10 , RNAC
CGARZ , 10 , RNAC
CIBA3 , 10 , RNAC
CLBC , 10 , RNAC
CLEJA , 10 , RNAC
CMOC1 , 10 , RNAC
CMOC2 , 10 , RNAC
CMOC3 , 10 , RNAC
CMOC4 , 10 , RNAC
CMOC5 , 10 , RNAC
CNEIV , 10 , RNAC
CPLAT , 10 , RNAC
CPOP2 , 10 , RNAC
CPRAD , 10 , RNAC
CQUET , 10 , RNAC
CRU , 10 , RNAC
CSAGU , 10 , RNAC
CSAL1 , 10 , RNAC
CUFI , 10 , RNAC
CUM , 10 , RNAC
CVER , 10 , RNAC
CVIL1 , 10 , RNAC
DBB , 10 , RNAC
FLO2 , 10 , RNAC
GARC , 10 , RNAC
GR1C , 10 , RNAC
GUA , 10 , RNAC
GUY2C , 10 , RNAC
IBA1C , 10 , RNAC
JAMC , 10 , RNAC
MACC , 10 , RNAC
MAL , 10 , RNAC
MAN1C , 10 , RNAC
MEDEC , 10 , RNAC
NIZA , 10 , RNAC
NOR , 10 , RNAC
OCA , 10 , RNAC
ORTC , 10 , RNAC
PAL , 10 , RNAC
PAM , 10 , RNAC
PAS1 , 10 , RNAC
PAS2 , 10 , RNAC
PDSC , 10 , RNAC
PERC1 , 10 , RNAC
PERC2 , 10 , RNAC
PERC3 , 10 , RNAC
PIZC , 10 , RNAC
PLNC , 10 , RNAC
POP2 , 10 , RNAC
PRV , 10 , RNAC
PTA , 10 , RNAC
PTB , 10 , RNAC
PTLC , 10 , RNAC
QUBC , 10 , RNAC
RAC2C , 10 , RNAC
RECRC , 10 , RNAC
ROSC , 10 , RNAC
SAIC , 10 , RNAC
SJC , 10 , RNAC
SMAR , 10 , RNAC
SOL , 10 , RNAC
SPBC , 10 , RNAC
TAM , 10 , RNAC
TUM , 10 , RNAC
TUM3C , 10 , RNAC
TUM3C , 11 , RNAC
URE , 10 , RNAC
URI , 10 , RNAC
URMC , 10 , RNAC
VALLC , 10 , RNAC
VIL , 10 , RNAC
YOT , 10 , RNAC
YPLC , 10 , RNAC
