APAC , 00 , RSNC
ARGC , 00 , RSNC
ARGC , 40 , RSNC
BAR2 , 20 , RSNC
BAR2 , 00 , RSNC
BBAC , 00 , RSNC
BELO , 00 , RSNC
BET , 20 , RSNC
BRJC , 00 , RSNC
CAP2 , 00 , RSNC
CBOC , 00 , RSNC
CHI , 00 , RSNC
CLBC , 20 , RSNC
CONO , 00 , RSNC
CRJC , 00 , RSNC
CRU , 20 , RSNC
CUM , 20 , RSNC
DBB , 20 , RSNC
DBB , 00 , RSNC
FLO2 , 00 , RSNC
GARC , 00 , RSNC
GR1C , 20 , RSNC
GR1C , 00 , RSNC
GUA , 20 , RSNC
GUY2C , 00 , RSNC
HEL , 00 , RSNC
JAMC , 00 , RSNC
LCBC , 00 , RSNC
MACC , 00 , RSNC
MAL , 20 , RSNC
MAL , 00 , RSNC
MAP , 00 , RSNC
MARO , 00 , RSNC
NOR , 00 , RSNC
OCA , 00 , RSNC
ORTC , 00 , RSNC
PAL , 00 , RSNC
PAL , 40 , RSNC
PAM , 20 , RSNC
PIZC , 00 , RSNC
PLNC , 20 , RSNC
POP2 , 00 , RSNC
POP2 , 40 , RSNC
PRA , 00 , RSNC
PRV , 00 , RSNC
PRV , 00 , RSNC
PTA , 00 , RSNC
PTA , 40 , RSNC
PTB , 00 , RSNC
PTGC , 00 , RSNC
PTLC , 00 , RSNC
PTLC , 40 , RSNC
QUBC , 00 , RSNC
RNCC , 00 , RSNC
ROSC ,  , RSNC
RUS , 00 , RSNC
SAIC , 00 , RSNC
SERC , 00 , RSNC
SJC , 00 , RSNC
SMAR , 00 , RSNC
SOL , 20 , RSNC
SOTO , 00 , RSNC
SPBC , 00 , RSNC
TAM , 00 , RSNC
TUM , 00 , RSNC
URE , 00 , RSNC
URE , 40 , RSNC
URI , 00 , RSNC
URMC , 00 , RSNC
VIL , 20 , RSNC
VIL , 40 , RSNC
YOT , 00 , RSNC
YPLC , 00 , RSNC
ZAR , 00 , RSNC
