APAC , 00  , HHZ, RSNC
ARGC , 00  , HHZ, RSNC 
ARGC , 40  , HLZ, RSNC 
BAR2 , 20  , EHZ, RSNC 
BAR2 , 00  , HHZ, RSNC
BBAC , 00  , HHZ , RSNC
BELO , 00  , HHZ , RSNC
BET , 20  , EHZ , RSNC
BRJC , 00  , HHZ , RSNC
CAP2 , 00  , HHZ , RSNC
CBOC , 00  , HHZ , RSNC
CHI , 00  , HHZ , RSNC
CLBC , 20  , EHZ , RSNC
CRJC , 00  , HHZ , RSNC
CRU , 20  , EHZ , RSNC
CUM , 20  , EHZ , RSNC
DBB , 20  , EHZ , RSNC
DBB , 00  , HHZ , RSNC
FLO2 , 00 , HHZ, RSNC
GARC , 00 , HHZ, RSNC
GRPC , 20 , EHZ, RSNC
GRPC , 00 , HHZ, RSNC
GUA , 20 , EHZ, RSNC
GUY2C , 00 , HHZ, RSNC
HEL , 00 , HHZ, RSNC
JAMC , 00 , HHZ, RSNC
LCBC , 00 , HHZ, RSNC
MACC , 00 , HHZ, RSNC
MAL , 20 , EHZ, RSNC
MAL , 00 , HHZ, RSNC
MAP , 00 , HHZ, RSNC
MARO , 00 , HHZ, RSNC
NOR , 00 , HHZ, RSNC
OCA , 00 , HHZ, RSNC
ORTC , 00 , HHZ, RSNC
PAL , 00 , HHZ, RSNC
PAL , 40 , HLZ, RSNC
PAM , 20 , EHZ, RSNC
PIZC , 00 , HHZ, RSNC
PLNC , 20 , EHZ, RSNC
POP2 , 00 , HHZ, RSNC
POP2 , 40 , HLZ, RSNC
PRA , 00 , HHZ, RSNC
PRV , 00 , HHZ, RSNC
PTA , 00 , HHZ, RSNC
PTA , 40 , HLZ, RSNC
PTB , 00 , HHZ, RSNC
PTGC , 00 , HHZ, RSNC
PTLC , 00 , HHZ, RSNC
PTLC , 40 , HLZ, RSNC
QUBC , 00 , HHZ, RSNC
RNCC , 00 , HHZ, RSNC
ROSC ,  , BHZ, RSNC
RUS , 00 , HHZ, RSNC
SAIC , 00 , HHZ, RSNC
SERC , 00 , HHZ, RSNC
SJC , 00 , HHZ, RSNC
SMAR , 00 ,HHZ, RSNC
SOL , 20 ,EHZ, RSNC
SOTO , 00 ,HHZ, RSNC
SPBC , 00 ,HHZ, RSNC
TAM , 00 ,HHZ, RSNC
TUM , 00 ,HHZ, RSNC
URE , 00 ,HHZ, RSNC
URE , 40 ,*Z, RSNC
URI , 00 ,HHZ, RSNC
URMC , 00 ,HHZ, RSNC
VIL , 20 ,EHZ, RSNC
VIL , 40 ,HLZ, RSNC
YOT , 00 ,HHZ, RSNC
YPLC , 00 ,HHZ, RSNC
ZAR , 00 ,HHZ, RSNC