APAC , 10 , HNZ ,  RNAC
ARGC , 10 , HNZ ,  RNAC
ARMEC , 10 , HNZ ,  RNAC
BAR2 , 10 , HNZ ,  RNAC
BET , 10 , HNZ ,  RNAC
BOG , 10 , HNZ ,  RNAC
BOG , 11 , HNZ , RNAC
BRJC , 10 , HNZ ,  RNAC
CAP2 , 10 , HNZ ,  RNAC
CCALA , 10 , HNZ ,  RNAC
CLBC , 10 , HNZ ,  RNAC
CLEJA , 10 , HNZ ,  RNAC
CRU , 10 , HNZ ,  RNAC
CUFI , 10 , HNZ ,  RNAC
CUM , 10 , HNZ ,  RNAC
CVER , 10 , HNZ ,  RNAC
DBB , 10 , HNZ ,  RNAC
FLO2 , 10 , HNZ ,  RNAC
GARC , 10 , HNZ ,  RNAC
GRPC , 10 , HNZ ,  RNAC
GUA , 10 , HNZ ,  RNAC
GUY2C , 10 , HNZ ,  RNAC
IBA1C , 10 , HNZ ,  RNAC
JAMC , 10 , HNZ ,  RNAC
MACC , 10 , HNZ ,  RNAC
MAL , 10 , HNZ ,  RNAC
MAN1C , 10 , HNZ ,  RNAC
MEDEC , 10 , HNZ ,  RNAC
NIZA , 10 , HNZ ,  RNAC
NOR , 10 , HNZ ,  RNAC
OCA , 10 , HNZ ,  RNAC
ORTC , 10 , HNZ ,  RNAC
PAL , 10 , HNZ ,  RNAC
PAM , 10 , HNZ ,  RNAC
PAS1 , 10 , HNZ ,  RNAC
PAS2 , 10 , HNZ ,  RNAC
PDSC , 10 , HNZ ,  RNAC
PIZC , 10 , HNZ ,  RNAC
PLNC , 10 , HNZ ,  RNAC
POP2 , 10 , HNZ ,  RNAC
PRV , 10 , HNZ ,  RNAC
PTA , 10 , HNZ ,  RNAC
PTB , 10 , HNZ ,  RNAC
PTLC , 10 , HNZ ,  RNAC
QUBC , 10 , HNZ ,  RNAC
RAC2C , 10 , HNZ ,  RNAC
RECRC , 10 , HNZ ,  RNAC
ROSC , 10 , HNZ ,  RNAC
SAIC , 10 , HNZ ,  RNAC
SJC , 10 , HNZ ,  RNAC
SMAR , 10 , HNZ ,  RNAC
SOL , 10 , HNZ ,  RNAC
SPBC , 10 , HNZ ,  RNAC
TAM , 10 , HNZ ,  RNAC
TUM , 10 , HNZ ,  RNAC
TUM3C , 10 , HNZ ,  RNAC
TUM3C , 11 , HNZ, RNAC
URE , 10 , HNZ ,  RNAC
URI , 10 , HNZ ,  RNAC
URMC , 10 , HNZ ,  RNAC
VALLC , 10 , HNZ ,  RNAC
VIL , 10 , HNZ ,  RNAC
YOT , 10 , HNZ ,  RNAC
YPLC , 10 , HNZ ,  RNAC